### Server Port #############

#### Expose all the actuator endpoints #############

management.endpoints.web.exposure.include=*

### Spring Devtools working ok, the automatic restarting of the application is working ####

#### Spring server port details #######################

Server.port=8089
logging.level.web="DEBUG"

##### setting the username and password for the security login ##############

spring.security.user.name=tejas
spring.security.user.password=sheetal


####### parameter values #########

sports.name=badminton
sports.champ=Lin Dan


####### H2 in-memory database ##############

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

######## Spring allowOveriding ################

spring.data.jpa.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true