### Server Port #############

#### Expose all the actuator endpoints #############

management.endpoints.web.exposure.include=*

### Spring Devtools working ok, the automatic restarting of the application is working ####

##### setting the username and password for the security login ##############

spring.security.user.name=tejas
spring.security.user.password=sheetal

####### parameter values #########

sports.name=badminton
sports.champ=Lin Dan
